##################################### yabai

# focus window
alt - j : yabai -m window --focus south || yabai -m display --focus south
alt - k : yabai -m window --focus north || yabai -m display --focus north
alt - h : yabai -m window --focus west || yabai -m display --focus west
alt - l : yabai -m window --focus east || yabai -m display --focus east

# zoom window
shift + alt - m : yabai -m window --toggle zoom-fullscreen
# balance windows
shift + alt - e : yabai -m space --balance

# move window
shift + alt - r : yabai -m space --rotate 270
shift + alt - y : yabai -m space --mirror y-axis
shift + alt - x : yabai -m space --mirror x-axis
shift + alt - t : yabai -m window --toggle float --grid 4:4:1:1:2:2

shift + alt - j : yabai -m window --swap south
shift + alt - k : yabai -m window --swap north
shift + alt - h : yabai -m window --swap west
shift + alt - l : yabai -m window --swap east

# resize window
shift + alt - left : yabai -m window --resize right:-40:0 2> /dev/null || yabai -m window --resize left:-40:0 2> /dev/null
shift + alt - down : yabai -m window --resize bottom:0:40 2> /dev/null || yabai -m window --resize top:0:40 2> /dev/null
shift + alt - up : yabai -m window --resize bottom:0:-40 2> /dev/null || yabai -m window --resize top:0:-40 2> /dev/null
shift + alt - right : yabai -m window --resize right:40:0 2> /dev/null || yabai -m window --resize left:40:0 2> /dev/null

# send to other space
ctrl + alt - left : yabai -m window --space prev --focus
ctrl + alt - right : yabai -m window --space next --focus

# swap 2 display
ctrl + alt - down : yabai -m space --switch $(yabai -m query --spaces | jq '.[] | select(."has-focus"==false and ."is-visible"==true) | .index')
# send to another display
ctrl + alt - up : yabai -m window --space $(yabai -m query --spaces | jq '.[] | select(."has-focus"==false and ."is-visible"==true) | .index') --focus


########################### alacritty
# [cmd-`] to execute
cmd - 0x32 : /Applications/Alacritty.app/Contents/MacOS/Alacritty
